Test 1 ... failed	0
Test 2_1 ... failed	0
Test 2_2 ... failed	0
Test 2_3 ... failed	0
Test 3_1 ... failed	0
Test 3_2 ... passed	0.1
Test 3_3 ... failed	0
Test 4_1 ... failed	0
Test 4_2 ... passed	0.1
Test 4_3 ... failed	0
Test 5_1 ... failed	0
Test 5_2 ... passed	0.1
Test 5_3 ... failed	0
Test 6_1 ... failed	0
Test 6_2 ... passed	0.1
Test 6_3 ... failed	0
Test 7_1 ... passed	0.1
Test 7_2 ... passed	0.1
Test 7_3 ... passed	0.1
Test 8_1 ... failed	0
Test 8_2 ... passed	0.1
Test 8_3 ... failed	0
Test 9_1 ... passed	0.1
Test 9_2 ... passed	0.1
Test 9_3 ... passed	0.1

Penalty       	

Total mark    	1.1
